*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding:5px 0;
    background-color: #21563a;   
}
.medsos ul li{
    display: inline-block;
    color: #fff;
    margin-right: 10px;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.container:after{
    content: '';
    display: block;
    clear: both;
}
header h1{
    float: left;
    padding: 15px 0;
    color: #21563a;
}
header ul{
    float: right;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover {
  background-color: #21563a;
  color: #fff;
}
.active {
    background-color: #21563a;
    color: #fff;
}
.banner{
    height: 60vh;
    background-image: url('../image/banner.2.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center; 
}
.banner:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(33,86,58, .6);
}
.banner h2{
    color: #fff ;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}
section {
    padding: 50px 0;
}
section h3{
    text-align: center;
    padding-inline-start: 20px 0;
    color: #21563a;
}
.about p{
    margin: 20px;
    color: #666;
   word-spacing: 2px;
   line-height: 25px;
   text-align: center;
}
.services{
    background-color: #f9f9f9;
}
.box{
    color:  #21563a;
}
.box::after{
    content: '';
    display: block;
    clear: both;
}
.box .col-4{
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}
.icon{
    width: 70px;
    height: 70px;
    
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
   margin: 0 auto;
}
.box .col-4 h4{
    margin: 20px 0;

}
.Label{
    background-color: #21563a;
    color: #fff;
    padding: 20px 0;
}
footer{
    padding: 30px 0;
    background-color: #31e152;
    color: black;
    text-align: center;
}
