<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht-devbice-widht, initial-scale-1">
    <title>Imam Muslim</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li> <a href="https://www.facebook.com/profile.php?id=100086406756471&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li> <a href="https://instagram.com/_imam005?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li> <a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="Company_Profile.html">IMAM SHOP</a></h1>
            <ul>
                <li class="active"><a href="Company_Profile.html">HOME</a></li>
                <li><a href="Product.html">PRODUCT</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <!--Label-->
    <section class="Label">
        <div class="container">
            <p>Home</p>
        </div>
    </section>

    <!--banner-->
    <section class="banner">
        <h2>Welcome to the Imam Electronic and Service Store </h2>
    </section>
    <!--about-->
    <section class="about">
        <div class="contnainer">
            <h3>ABOUT</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                <strong> Ipsum has been the industry's standard dummy text ever since the 1500s, </strong>
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
    </section>
    <!--services-->
    <section class="services">
        <div class="container">
            <h3>SERVICES</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-mobile"></i></div>
                    <a class="nav-link" href="file:///C:/Users/SMPI%20MU/Documents/SEMESTER%204/INTERAKSI%20MANUSIA%20%26%20KOMP/Blog_Pribadi/Product.html" target="_blank"><h4>MOBILE APP</h4></a>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-globe"></i></div>
                    <a href=""><h4>WEB DEVELOPMENT</h4></a>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-edit"></i></div>
                    <a href=""><h4>DESIGN</h4></a>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-chart-bar"></i></div>
                    <a href=""><h4>DIGITAL MARKETING</h4></a>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <div class="container">
            <small> Copyright &copy; 2023 - Imam Muslim, All Rights Reserved.</small>
        </div>
    </footer>
</body>

</html>