<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht-devbice-widht, initial-scale-1">
    <title>Imam Muslim</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li> <a href="https://www.facebook.com/profile.php?id=100086406756471&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li> <a href="https://instagram.com/_imam005?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li> <a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="Company_Profile.html">IMAM SHOP</a></h1>
            <ul>
                <li ><a href="Company_Profile.html">HOME</a></li>
                <li><a href="Product.html">PRODUCT</a></li>
                <li class="active"><a href="Contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>
     <!--Label-->
     <section class="Label">
        <div class="container">
            <p>Home/Contact</p>
        </div>
    </section>
    <!--about-->
    <section class="about">
        <div class="contnainer">
            <h3>CONTACT INFO</h3>
            <div class="box">
                <div class="col-4">
                    <h4>Address</h4>
                    <p>Kp. Malaganti Rt 02, Rw 02 Des.Sukaharja Kec.Sariwangi Kab.Tasikmalaya</p>
                </div>
                <div class="box">
                    <div class="col-4">
                        <h4>Email</h4>
                        <p>Imam62742@gmail.com</p>
                    </div>
                    <div class="box">
                        <div class="col-4">
                            <h4>Telp.</h4>
                            <p>0821-1692-0442</p>
                        </div>
                        <div class="box">
                            <div class="col-4">
                                <h4>Whatsap</h4>
                                <p>0857-2358-0703</p>
                            </div>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.481595359623!2d108.0528462!3d-7.299663599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f53d3433a01e7%3A0xa717db826e3a7c9d!2smalaganti%20centre!5e0!3m2!1sid!2sid!4v1686104586371!5m2!1sid!2sid" 
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
    </section>
    <!--Footer-->
    <footer>
        <div class="container">
            <small> Copyright &copy; 2023 - Imam Muslim, All Rights Reserved.</small>
        </div>
    </footer>
</body>

</html>