<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht-devbice-widht, initial-scale-1">
    <title>Imam Muslim</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li> <a href="https://www.facebook.com/profile.php?id=100086406756471&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li> <a href="https://instagram.com/_imam005?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li> <a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="Company_Profile.html">IMAM SHOP</a></h1>
            <ul>
                <li ><a href="Company_Profile.html">HOME</a></li>
                <li class="active"><a href="Profile.html">PRODUCT</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>
     <!--Label-->
     <section class="Label">
        <div class="container">
            <p>Home/Product</p>
        </div>
    </section>
    <!--services-->
    <section class="services">
        <div class="container">
            <h3>OUR PRODUCT</h3>
            <div style="margin: 20px;"
            <div class="box">
                <div class="col-4">
                    <div class="icon"><a href="https://www.tokopedia.com/nerdbossgadget/iphone-12-pro-max-pacific-blue-256gb-mulus-like-new-cakep-mantap-pacific-blue-256gb-bh90?extParam=ivf%3Dfalse&src=topads" target="_blank"><img src="image/IP 12.png" width="60px" height="60px"></i></a></div>
                    <h4>IP 12 PRO MAX</h4>
                    <p>IDR 12.000.000</p>
                </div>
                <div class="col-4">
                    <div class="icon"><a href="https://www.tokopedia.com/agresid/asus-rog-flow-z13-gz301zc-2in1-i7-12700h-rtx3050-16gb-512ssd-win-11-tanpa-antigores?extParam=ivf%3Dfalse&src=topads" target="_blank"><img src="image/Laptop ROG.png" width="60px" height="60px"></i></a></div>
                    <h4>LAPTOP ROG</h4>
                    <P>IDR 23.199.000</P>
                </div>
                <div class="col-4">
                    <div class="icon"><a href="https://www.tokopedia.com/tokobaruofficial/xiaomi-mi-monitor-30-curved-gaming-1800r-wfhd-200hz-dp-hdmi-freesync?extParam=ivf%3Dfalse&src=topads" target="_blank"><img src="image/Monitor ROG.jpg"width="60px" height="60px"></i></a></div>
                    <h4>MONITOR ROG</h4>
                    <p>IDR 3.495.000</p>
                </div>
                <div class="col-4">
                    <div class="icon"><a href="https://www.tokopedia.com/sinarlestari/samsung-65cu8000-smart-tv-65-inch-crystal-uhd-4k-slim-design-65bu8000?extParam=ivf%3Dfalse%26src%3Dsearch" target="_blank"><img src="image/Tv samsung.jpg"width="60px" height="60px"></i></a></div>
                    <h4>TV SAMSUNG</h4>
                    <p>IDR 9.000.000</p>
                </div>
                <div class="col-4">
                    <div class="icon"><a href="https://www.tokopedia.com/mibroofficial/xiaomi-mibro-lite-1-3-inch-smartwatch-heart-rate-monitor-calorie-count?extParam=cmp%3D1%26ivf%3Dtrue&src=topads" target="_blank"><img src="image/Mibro Watch.png" width="60px" height="60px"></a></i></div>
                    <h4>MIBRO WATCH</h4>
                    <p>IDR 664.000</p>
                </div>
                <div class="col-4">
                    <div class="icon"><a href="https://www.tokopedia.com/raffles-ecommerce/playstation-5-disc-ps-5-disc-ps5-disc-disk-japan?extParam=ivf%3Dfalse&src=topads" target="_blank"><img src="image/PS 5.png" width="60px" height="60px"></i></a></div>
                    <h4>PS 5</h4>
                    <P>IDR 7.900.000</P>
                </div>
                <div class="col-4">
                    <div class="icon"><a href="https://www.tokopedia.com/samsung/samsung-galaxy-s23-ultra-5g-12-256gb-cream-bf08?extParam=ivf%3Dtrue&src=topads" target="_blank"><img src="image/samsung s23.png"width="60px" height="60px"></i></a></div>
                    <h4>SAMSUNG S23 ULTRA 5G</h4>
                    <p>IDR 19.999.000</p>
                </div>
                <div class="col-4">
                    <div class="icon"><a href=" https://www.tokopedia.com/sony-audio/sony-xe300-blue-portable-wireless-speaker-srs-xe300-xe-300" target="_blank"><img src="image/Speaker Wireles.png"width="60px" height="60px"></i></a></div>
                    <h4>SONY XE300 Blue Portable Wireless Speaker</h4>
                    <p>IDR 2.300.000</p>
                </div>
                <div class="col-4">
                    <div class="icon"><a href="https://www.tokopedia.com/nyk-official/headset-gaming-wireless-nyk-w-50-beast?extParam=ivf%3Dfalse&src=topads" target="_blank"><img src="image/headset wireles.png" width="60px" height="60px"></i></a></div>
                    <h4>HEADSET GAMING WIRELES</h4>
                    <p>IDR 650.000</p>
                </div>
                <div class="col-4">
                    <div class="icon"><a href="https://www.tokopedia.com/ceria88cell/oppo-find-n2-flip-5g-8-256gb-garansi-resmi-ungu?extParam=ivf%3Dfalse&src=topads " target="_blank"><img src="image/oppo find2 flip.png" width="60px" height="60px"></i></a></div>
                    <h4>OPPO FIND N2 FLIP</h4>
                    <P>IDR 13.000.000   </P>
                </div>
                <div class="col-4">
                    <div class="icon"><a href=" https://www.tokopedia.com/pusatproyektorindonesia/promo-proyektor-k8-wifi-original-full-hd-byintek-k8" target="_blank"><img src="image/Proyektor.png"width="60px" height="60px"></i></a></div>
                    <h4>PROYEKTOR K8 WIRELES</h4>
                    <p>IDR 3.200.000</p>
                </div>
                <div class="col-4">
                    <div class="icon"><a href="https://www.tokopedia.com/cjmart-1/avaro-smart-indoor-ptz-ip-camera-cctv-wifi-iot-home-automation?extParam=ivf%3Dfalse%26src%3Dsearch%26whid%3D5931369 " target="_blank"><img src="image/cctv.png"width="60px" height="60px"></i></a></div>
                    <h4>CCTV WIRELES</h4>
                    <p>IDR 289.000</p>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <div class="container">
            <small> Copyright &copy; 2023 - Imam Muslim, All Rights Reserved.</small>
        </div>
    </footer>
</body>

</html>